# Uncomment and fill with correct values

# ALLOWED_HOSTS=example.com
# AZURE_ACCOUNT_NAME=""
# AZURE_CLIENT_ID=""
# AZURE_CLIENT_SECRET=""
# AZURE_CONTAINER=""
# AZURE_SUBSCRIPTION_ID=""
# AZURE_TENANT_ID="common"
# AZURE_URL_EXPIRATION_SECS=
# DATABASE_HOST=postgres.database.azure.com
# DATABASE_USER=db_role@db_name
# DEBUG=off
# SECRET_KEY=some-secret-key
